[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"116 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/adcc.c
[e E14195 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"100 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/tmr2.c
[e E14194 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"106
[e E14217 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_LC1_OUT 14
TMR2_LC2_OUT 15
TMR2_LC3_OUT 16
TMR2_LC4_OUT 17
]
"71 E:\BSC\Hun\Kocsis_Norbert\AD1.X\main.c
[e E14270 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 E:\BSC\Hun\Kocsis_Norbert\AD1.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"115
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"133
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"298
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"55 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"51 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"83 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"93
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"111
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"122
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"133
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"147
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"158
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"168
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"207
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"211
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S117 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18857.h
[u S122 . 1 `S117 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @11 ]
[s S729 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"512
[u S738 . 1 `S729 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES738  1 e 1 @14 ]
"576
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"637
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"698
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"759
[v _LATA LATA `VEuc  1 e 1 @22 ]
"820
[v _LATB LATB `VEuc  1 e 1 @23 ]
"881
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S750 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"898
[u S759 . 1 `S750 1 . 1 0 ]
[v _LATCbits LATCbits `VES759  1 e 1 @24 ]
"1512
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1531
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1543
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1612
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1687
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1756
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1825
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S273 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1859
[s S281 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S285 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S287 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S291 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S295 . 1 `S273 1 . 1 0 `S281 1 . 1 0 `S285 1 . 1 0 `S287 1 . 1 0 `S291 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES295  1 e 1 @147 ]
"1923
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S419 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1937
[u S425 . 1 `S419 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES425  1 e 1 @148 ]
"1961
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S355 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"1983
[s S360 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S368 . 1 `S355 1 . 1 0 `S360 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES368  1 e 1 @149 ]
"2037
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S326 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2058
[s S334 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S338 . 1 `S326 1 . 1 0 `S334 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES338  1 e 1 @150 ]
"2107
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S387 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2127
[s S394 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S398 . 1 `S387 1 . 1 0 `S394 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES398  1 e 1 @151 ]
"2176
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2233
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2284
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2324
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2375
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2444
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2513
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2570
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2639
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2714
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2783
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2858
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2927
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3002
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3071
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3146
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3215
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3290
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3359
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3428
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3481
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3540
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3609
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3662
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S856 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3688
[u S865 . 1 `S856 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES865  1 e 1 @285 ]
"3841
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4020
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"8963
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"8968
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9000
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9005
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9037
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S670 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9073
[s S674 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S678 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S686 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S695 . 1 `S670 1 . 1 0 `S674 1 . 1 0 `S678 1 . 1 0 `S686 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES695  1 e 1 @654 ]
"9182
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S563 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9215
[s S568 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S574 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S579 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S585 . 1 `S563 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S579 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES585  1 e 1 @655 ]
"9314
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9466
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S632 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9493
[s S634 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S640 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S642 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S648 . 1 `S632 1 . 1 0 `S634 1 . 1 0 `S640 1 . 1 0 `S642 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES648  1 e 1 @657 ]
[s S145 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"20887
[u S151 . 1 `S145 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES151  1 e 1 @1805 ]
[s S839 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"20958
[u S846 . 1 `S839 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES846  1 e 1 @1807 ]
[s S181 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21007
[u S188 . 1 `S181 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES188  1 e 1 @1808 ]
[s S130 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"21300
[u S136 . 1 `S130 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES136  1 e 1 @1815 ]
[s S164 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21420
[u S171 . 1 `S164 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES171  1 e 1 @1818 ]
"22982
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23120
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23215
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23265
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23322
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29173
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S63 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29183
[u S65 . 1 `S63 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES65  1 e 1 @7823 ]
[s S70 . 1 `uc 1 T2AINPPS 1 0 :5:0 
]
"29605
[s S72 . 1 `uc 1 T2AINPPS0 1 0 :1:0 
`uc 1 T2AINPPS1 1 0 :1:1 
`uc 1 T2AINPPS2 1 0 :1:2 
`uc 1 T2AINPPS3 1 0 :1:3 
`uc 1 T2AINPPS4 1 0 :1:4 
]
[u S78 . 1 `S70 1 . 1 0 `S72 1 . 1 0 ]
[v _T2AINPPSbits T2AINPPSbits `VES78  1 e 1 @7836 ]
[s S91 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"31084
[s S97 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S99 . 1 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES99  1 e 1 @7883 ]
"31953
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"32345
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"32406
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"32467
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"32955
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33016
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"33077
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"33565
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"33626
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"33687
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"36086
"36086
[v _GIE GIE `VEb  1 e 0 @95 ]
"57 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"58 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"51 E:\BSC\Hun\Kocsis_Norbert\AD1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"83 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"64 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"111
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"115
} 0
"207
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"209
} 0
"52 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 6 ]
"109
} 0
"93 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"55 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"63 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"115
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E14195  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E14195  1 a 1 wreg ]
"118
[v ADCC_StartConversion@channel channel `E14195  1 a 1 6 ]
"125
} 0
"51 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"168 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"170
[v TMR2_ISR@v v `i  1 a 2 4 ]
[v TMR2_ISR@a a `i  1 a 2 2 ]
[v TMR2_ISR@dir dir `i  1 a 2 0 ]
"204
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"133 E:\BSC\Hun\Kocsis_Norbert\AD1.X\mcc_generated_files/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"137
} 0
"298
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"306
} 0
